pollution<- read.csv("C:/Users/INHA/Desktop/avgpm25.csv",colClass = c("numeric", "character",
             "factor", "numeric", "numeric"))
str(pollution)
head(pollution)
tail(pollution)
summary(pollution)
boxplot(pollution$pm25, col="skyblue")
#######################
boxplot(pollution$pm25, col="skyblue")
abline(h=12,col="blue")
abline (h=mean(pollution$pm25), col="red")
abline(h=max(pollution$pm25), col="green")
abline(h=min(pollution$pm25), col="green")


########
hist(pollution$pm25, col= "green", breaks= 100)
abline(v=12,lwd=2, col="red")
abline(v=mean(pollution$pm25), col="blue", lwd=3)
abline(v=median(pollution$pm25), col="black", lwd=3)
#######################
head(pollution)
tail(pollution)
barplot(table(pollution$region), col=c("red", "blue"), main = "East vs. West Counties")


boxplot(pm25-region, data= pollution, col= c("red","blue"), main="Boxplot East vs West Counties")
#####################################


par(mfrow= c(2,2), mar=c(2,2,4,4))
hist(subset(pollution, region=="east")$pm25, col="green", main="Hist.t East counties")
boxplot(pollution$pm25, col = "blue")
hist(subset(pollution, region=="west")$pm25, col="green", main= "Histt West Counties")
boxplot(pollution$pm25, col="red")
dev.off()






with(pollution, plot(latitude, pm25, col=region))


abline(h=12, lwd=2, lty=3, col="red")
abline(v=40,lwd=2,lty=3, col="blue")




par(mfrow=c(1,2), mar=c(5,4,2,2))


with(subset(pollution, region == "west"), plot(latitude, pm25, col="green", main="West"))
abline(h=12, lwd=2, lty=2, col="red")
dev.off()




with(pollution, plot(latitude, pm25, col=region))


abline(h=12, lwd=2, lty=3, col="red")
abline(v=40,lwd=2,lty=3, col="blue")




par(mfrow=c(1,2), mar=c(5,4,2,2))
with(subset(pollution, region == "west"), plot(latitude, pm25, col="green", main="West"))
abline(h=12, lwd=2, lty=2, col="red")


with(subset(pollution, region == "east"), plot(latitude, pm25, col="purple", main="east"))
abline(h=12, lwd=2, lty=2, col="red")
dev.off()
